{
  "name": "lsx",
  "version": "1.2.4",
  "authors": [
    "LightSpeed"
  ],
  "description": "Install the various components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "sass-bootstrap": "~3.0.2"
  }
}
