{
  "name": "lsx",
  "version": "1.4.2",
  "authors": [
    "LightSpeed"
  ],
  "description": "Install the various components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "sass-bootstrap": "~3.0.2",
    "sticky": "https://github.com/garand/sticky",
    "jquery-sticky": "https://github.com/garand/sticky.git#~1.0.1"
  }
}
