{
    "name": "lightspeeddevelopment/lsx",
    "description": "LSX is a minimalistic WordPress theme that allows users to create fast, efficient and attractive websites that are feature-rich. The theme displays perfectly on all desktop and portable devices.",
    "type": "wordpress-theme",
    "require": {
        "php": ">=7.2",
        "composer/installers": "1.7.0",
        "yoast/wordpress-seo": "^14.7"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.8",
        "woocommerce/woocommerce": "^4.1.0",
        "wp-coding-standards/wpcs": "^2.1",
        "automattic/vipwpcs": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "phpstan/phpstan": "^0.12.37"
    },
    "license": "GPL-3.0-or-later",
    "prefer-stable": true,
    "minimum-stability": "dev"
}
