{
    "name": "lightspeeddevelopment/lsx",
    "description": "LSX is a minimalistic WordPress theme that allows users to create fast, efficient and attractive websites that are feature-rich. The theme displays perfectly on all desktop and portable devices.",
    "type": "wordpress-theme",
    "require": {
        "php": ">=7.2",
        "composer/installers": "^1.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "wpackagist-plugin/bbpress": "^2.6.5",
        "wpackagist-plugin/wordpress-seo": "^14.8",
        "wpackagist-plugin/woocommerce": "^4.4.1",
        "wpackagist-plugin/tour-operator": "^1.4.1",
        "wpackagist-plugin/sensei-lms": "^3.4.1",
        "wpackagist-plugin/the-events-calendar": "^5.1.5",
        "wpackagist-plugin/jetpack": "^8.8.2",
        "wpackagist-plugin/popup-maker": "^1.11.2"
    },
    "repositories":[{
        "type":"composer",
        "url":"https://wpackagist.org"
    }],
    "license": "GPL-3.0-or-later",
    "prefer-stable": true,
    "minimum-stability": "dev"
}
