{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "lsx/lsx-featured-posts",
	"version": "1.0.0",
	"title": "LSX Featured Posts",
	"category": "theme",
	"icon": "flag",
	"description": "A variation of the Query Loop block to display sticky posts or featured custom post types.",
	"textdomain": "lsx",
	"editorScript": "file:../../build/related-posts/index.js"
}
